<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>パスワード認証</title>

	<style type="text/css">
		span.password { font-size: 150%; font-family: monospace; font-weight: bold; margin: 0px 0.3em; }
		input[type=button] { font-size: 125%; margin: 1em; }
	</style>

</head>
<body>

	<h2>パスワード</h2>

	<script type="text/javascript">
		function gate(){
			// ユーザの入力を求める
		    var UserInput = prompt("パスワードを入力して下さい:","");
		    // 入力内容をチェック
		    if( /\W+/g.test(UserInput) ) {
		    	// 半角英数字以外の文字が存在したらエラー
		    	alert("半角英数字のみを入力して下さい。");
		    }
		    else if( UserInput != null ) {
			    // 入力内容からファイル名を生成して移動
				location.href = UserInput + ".html";
			}
		}
	</script>

	<p>
		<input type="button" value="入力" onclick="gate();">
	</p>
</body>
</html>
