<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="test : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>KANSAI CEDEC 2015</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <img src = "images/kansai_cedec_logo_black.jpg">
          <h2 id="project_tagline"></h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<center>
<div ><a href="http://kansaicedec2015.peatix.com" class="application_link"><strong>参加登録はこちらから</strong></a></div>
</center>
 

<h3><a name="first" class="anchor" href="#first"><span class="octicon octicon-link"></span></a>はじめに</h3>

<p>2015年、最初のCEDECを日本一の高さのビルあべのハルカスで開催いたします。</p>
<p>CEDECは、日本最大のゲーム開発者向けカンファレンスとして東京・横浜で開催されてきましたが、遠方からの参加が難しい、限られた人数しか参加できない等の声をいただいておりました。去る2014年11月21日(金)・22日(土)に、北海道札幌市での初の地方開催をしましたが、関西でも、有志による KANSAI CEDEC 実行委員会の運営の下、あべのハルカスにある大阪芸術大学のスカイキャンパスをお借りして、「KANSAI CEDEC 2015」の名称で開催できる運びとなりました。</p>
<p>業界全体の盛り上がりがますます高まる中で、セミナー参加によるモチベーションの向上や、開発者同士の意見交換の場は、ますます重要になってきております。ゲーム開発においては、自らの鍛錬もともかく、開発者が利害関係を乗り越えて交流することによって、新たな知見を得、成長していくことも重要であり、CEDECの存在は、もはやなくてはならないものとなりました。国内の開発にて重要な地位を占める関西において、多くのゲーム開発者や、開発者を目指す学生、そして多くの方々が刺激を受け、さらなるゲーム業界の発展へとつながれば、大変うれしく思います。</p>
<p>プログラムは、CEDECで実績を持つ講演者による講演やラウンドテーブルな等、技術セッションを中心にした構成で14セッションの実施を予定しています。</p>

<p>皆様のご参加を心よりお待ち申し上げております。</p>


<h3><a name="about" class="anchor" href="#about"><span class="octicon octicon-link"></span></a>開催概要</h3>

<table>
<tbody>
	<tr>
	<th width="50">名称</th>
	<td>KANSAI CEDEC 2015</td>
	</tr>
	<tr>
	<th>会期</th>
	<td>2015年2月7日(土)</td>
	</tr>
	<tr>
	<th>会場</th>
	<td>大阪芸術大学 スカイキャンパス (大阪市阿倍野区阿倍野筋1-1-43 あべのハルカス 24F)</td>
	</tr>
	<tr>
	<th>主催</th>
	<td>GIPWest、KANSAI CEDEC 実行委員会<br />
	</tr>
	<tr>
	<th>共催</th>
	<td>一般社団法人コンピュータエンターテインメント協会 （略称・CESA）<br />
	</tr>
	<tr>
	<th>後援</th>
	<td>大阪芸術大学</td>
	</tr>
	<tr>
	<th>KANSAI CEDEC 実行委員会</th>
	<td>
	実行委員長 株式会社ヘキサドライブ 代表取締役社長兼CEO 松下正和<br />
	実行委員 株式会社ヘキサドライブ 取締役 東京開発責任者 齊藤 康幸<br />
	実行委員 株式会社トーセ 大下 岳志<br />
	実行委員 株式会社バンダイナムコスタジオ 金久保 哲也<br />
	運営委員 株式会社セガ 今給黎 隆<br /></td>
	</tr>
</tbody>
</table>
<table>
<tbody>
	<tr>
	<th width="50">内容</th>
	<td>デジタルエンターテイメント技術の講演・パネルディスカッション・ラウンドテーブル</td>
	</tr>
	<tr>
	<th>対象</th>
	<td>コンピュータエンターテインメント開発技術者・クリエイター、学生</td>
	</tr>
	<tr>
	<th>セッション数</th>
	<td>14 セッション（予定）</td>
	</tr>
	<tr>
	<th>参加費用</th>
	<td>一般4,000円, 学生：2,000円(税込)</td>
	</tr>
	<tr>
	<th>参加方法</th>
	<td><a href="http://kansaicedec2015.peatix.com">KANSAI CEDEC 2015 受付専用サイト</a>から登録</td>
	</tr>
</tbody>
</table>

<h3><a name="session" class="anchor" href="#session"><span class="octicon octicon-link"></span></a>セッション情報</h3>

<div class="session">
<div class="category"><a class="invitation">招待セッション</a> <a class="GD">GD</a></div>
<h4 class="title">「レイアウトでゲーム企画書は通せる！」企画書大改造ビフォーアフター2！</h4>
<div class="summary">
	<p>ゲーム企画を提案するために必要不可欠な企画書づくりは、コンシューマタイトルでもソーシャルタイトルでも変わりません。<br/>
	サイバーコネクトツーでは、企画書制作に非常に重点を置いており、実際に制作された企画書を事例として「ゲーム企画を通すための」企画書レイアウトノウハウについてお話しします。<br/>
	CEDEC2014の内容に大幅に加筆修正した内容になっております。</p>
</div>
<div class="person">
	<p class="name">三好 誠</p>
	<p class="constitution">株式会社サイバーコネクトツー</p>
	<p class="section">業務部　戦略企画課　デザイン室　チーフ</p>
<!--
	<p class="profile">ゲームタイトルロゴのデザインワークなどを担当する他、ゲーム開発会社としては珍しい自社企画制作による「設定資料集」シリーズの編集・デザインやグッズ制作も手掛けるなど、デザインにまつわるありとあらゆる業務を担当。</p>
-->
</div>
</div>

<div class="session">
<div class="category"><a class="invitation">招待セッション</a> <a class="ENG">ENG</a> <a class="GD">GD</a></div>
<h4 class="title">Oculus Panel Discussion in KANSAI ～Oculus Riftを用いたゲーム制作～</h4>
<div class="summary">
	<p>ゲーム特化のVRヘッドセットとして注目を浴びているOculus VR社が開発したヘッドマウントディスプレイ「Oculus Rift」。<br/>
	本セッションでは、「Oculus Rift」を利用してゲーム制作する際のポイントや注意点について示します。</p>
</div>
<div class="person">
	<p class="name">渡邉 成紀</p>
	<p class="constitution">株式会社セガ</p>
	<p class="section">第一研究開発本部 プログラマ</p>
<!--
	<p class="profile">2002年株式会社タムソフトにプログラマとして入社。ドリームクラブシリーズ、閃乱カグラ等の開発に携わる。<br/>
2011年学校法人・専門学校HAL東京に教師として入校。主にゲームプログラミング、デザインパターンを担当。<br/>
2013年株式会社セガにプログラマとして入社。現在に至る。<br/>
2014年CEDEC2014「Oculus Panel Discussion」登壇</p>
-->
</div>
<div class="person">
	<p class="name">渡部 春人</p>
	<p class="constitution">株式会社フェンリル</p>
	<p class="section">島根支社 エンジニア</p>
<!--
	<p class="profile">現職ではWeb開発のフロントエンドとバックエンド両方を担当。<br/>
2013年に個人で開発したOculus Rift・LEAP Motion対応ゲームソフトPerilous DimensionをBitsummit、Developers Summit、Unite Japan 2014など数多くのイベントに出展し、デバイスの布教活動に勤しむ。<br/>
学生時代から非接触ジェスチャーデバイスに触れており、真に万人向けの入力インターフェースを模索中。</p>
-->
</div>
<div class="person">
	<p class="name">山本 昇平</p>
	<p class="constitution">GMOクラウド株式会社</p>
	<p class="section">Photon運営事務局 セールスエンジニア</p>
<!--
	<p class="profile">関西のSIerでの開発に携わった経験を活かし2014年4月よりPhoton運営事務局に参画。<br/>
JavaやC#といったプログラミング経験からSQLServerやOracleといったデータベース運営経験など様々なシステム開発での経験を持ち合わす。<br/>
一方では話題のヘッドマウントディスプレイ「Oculus Rift」の普及活動にも力を入れており、Oculus Rift勉強会を主催している。</p>
-->
</div>
<div class="person">
	<p class="name">古林 克臣</p>
	<p class="constitution">フレームシンセシス</p>
	<p class="section">フリーランス プログラマ</p>
<!--
	<p class="profile">「Unity＋OculusRift開発メモ」ページ著者。<br/>
Unityによるゲーム開発に携わる傍ら、Oculus Riftに魅せられ、VRソフトウェアの制作を行う。<br/>
Oculus Riftの代表作は「3D駐車シミュレーター」やシューティングゲーム「シルエットストライカー」等。</p>
-->
</div>
<div class="person">
	<p class="name">西岡 右平</p>
	<p class="constitution">株式会社しのびや.com</p>
	<p class="section">エンジニア</p>
<!--
	<p class="profile"></p>
-->
</div>
<div class="person">
	<p class="name">渡邉 成紀</p>
	<p class="constitution">株式会社しのびや.com</p>
	<p class="section">smarter事業部</p>
<!--
	<p class="profile"></p>
-->
</div>
</div>

<div class="session">
<div class="category"><a class="invitation">招待セッション</a> <a class="ENG">ENG</a></div>
<h4 class="title">自動化担当課題共有ラウンドテーブル</h4>
<div class="summary">
<p>自動化関連の仕事をされている方・興味がある方向けのラウンドテーブルです。<br/>
ビルド自動化、ビルドパイプライン構築、バージョン管理ツールやチケット管理システム等の関連ツールとの連係あたりをトピックに、現在直面している課題を共有できる場にしたいと思います。</p>
<p>ラウンドテーブルを効率的に進めるため、以下のレギュレーションを設定します。</p>
<p>[レギュレーション]</p>
<p>1.    持ち物：自動化における課題をお持ち下さい</p>
<p>事前にご自身の抱える課題を考えてきて下さい。<br/>
セッション主催者側で紙とペンを用意します。事前に用意して頂いても構いません。<br/>
セッション中の課題の追加も歓迎します。筆記用具（ボールペン等）をお持ち頂く事を推奨します。</p>
<p>2.    優先入場<br/>
セッション部屋入口にて、課題の書かれた紙を提出して頂ける方は優先入場可能とします。セッション開始時間前に入室する事ができます。<br/>
聴講のみ希望もしくはその都度発言の方は、セッション開始時間に入室可能となります。</p>
<p>3.    進行<br/>
提出して頂いた課題を基に、議論を進めます。</p>
<p>4.    課題・議事録の公開<br/>
提出して頂いた課題と、議事録は後日にて公開・共有予定です。</p>
</div>
<div class="person">
	<p class="name">粉川 貴至</p>
	<p class="constitution">株式会社セガ</p>
	<p class="section">開発技術部</p>
<!--
	<p class="profile">2008年株式会社セガにプログラマとして入社。Jenkinsを用いたビルド自動化や開発ワークフローの効率化を中心に従事。<br/>
最近の興味はQAエンジニアリングとテスト効率化。<br/>
CEDEC2011から運営委員としても活動。システム/CEDiLワーキンググループ担当。<br/>
最近の講演：IGDA日本主催　GDC2014報告会「QAエンジニアリング関連セッションまとめ」<br/>
寄稿：「ゲームクリエイターが知るべき97のこと」、オライリージャパン、2012</p>
-->
</div>
</div>


<h3><a name="ask" class="anchor" href="#ask"><span class="octicon octicon-link"></span></a>問い合わせ</h3>

<dl>
	<dd>KANSAI CEDEC 運営委員会<br />
	E-mail:<a href="mailto:kansaicedec@gmail.com">kansaicedec@gmail.com</a><br />
	[担当者]今給黎 隆（いまぎれ たかし）</dd>
</dl>
<p>報道、メディア、協賛に関するお問い合わせもこちらにご連絡ください</p>
<p class="note">※本カンファレンスはセッション、講演者、展示、会場に関して取材、撮影に制限がございます。 個別に各制限事項に関してご案内いたします。</p>

<h3><a name="ask" class="anchor" href="#faq"><span class="octicon octicon-link"></span></a>よくあるご質問</h3>

<table>
<tbody>
	<tr>
	<th width="180">セッションの写真/ビデオ撮影、録音は可能ですか？</th>
	<td>写真撮影は可能となっております。ただしセッションによっては禁止の場合もございます。場内アナウンスや掲示でご確認ください。
またすべてのセッションにおいてビデオ撮影・録音は禁止とさせていただいております。</td>
	</tr>
	<tr>
	<th>SNSへの投稿は可能ですか？</th>
	<td>SNSへの投稿は可能となっております。ただしセッションによっては禁止の場合もございます。場内アナウンスや掲示でご確認ください。</td>
	</tr>
	<tr>
	<th>ブログなどへの記事の執筆は可能ですか？</th>
	<td>ブログへの投稿もSNSへの投稿と同様です。ただし、セッション内容の書き起こしと受け止められる記事はご遠慮ください。</td>
	</tr>
	<tr>
	<th>手元資料は配布されるのですか？</th>
	<td>原則資料の配布はございません。
ただし、セッションによっては資料が配布される場合もございます。</td>
	</tr>
	<tr>
	<th>セッション開始後に他のセッションに移動することはできますか？</th>
	<td>移動可能です。</td>
	</tr>
	<tr>
	<th>教室の席は指定席ですか？</th>
	<td>座席の指定はございません。</td>
	</tr>
</tbody>
</table>

<h3><a name="news" class="anchor" href="#news"><span class="octicon octicon-link"></span></a>プレスリリース</h3>
<ul>
<li><a href="20141205_KANSAI_CEDEC_2015_NEWSRelease.pdf">2014年12月5日配信</a>
</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p><a href="privacypolicy.html">プライバシーポリシー</a></p>
        <p class="copyright">Copyright © 2014 KANSAI CEDEC 実行委員会. All Rights Reserved.</a></p>
      </footer>
    </div>


      <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-55714820-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>

  </body>
</html>
